# lets-BE

./: Procfile  README.md  build.gradle
main/java/com/lets/: SpringprojApplication.java
main/java/com/lets/config/: CloudinaryConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
main/java/com/lets/domain/: BaseTimeEntity.java
main/java/com/lets/domain/comment/: CommentCustomRepositoryImpl.java
main/java/com/lets/domain/likePost/: LikePostRepository.java
main/java/com/lets/domain/post/: Post.java  PostRepository.java
main/java/com/lets/domain/postTechStack/: PostTechStack.java  PostTechStackCustomRepository.java  PostTechStackRepository.java
main/java/com/lets/domain/tag/: Tag.java
main/java/com/lets/domain/user/: User.java
main/java/com/lets/domain/userTechStack/: UserTechStackRepository.java
main/java/com/lets/exception/: CustomException.java
main/java/com/lets/security/: JwtAuthentication.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
main/java/com/lets/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
main/java/com/lets/security/oauth2/user/: GithubOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
main/java/com/lets/service/post/: PostService.java
main/java/com/lets/service/user/: UserService.java
main/java/com/lets/service/userTechStack/: UserTechStackService.java
main/java/com/lets/util/: CookieUtil.java  FileUtil.java
main/java/com/lets/web/controller/: AuthController.java  TagController.java  UserController.java
main/java/com/lets/web/dto/: ApiResponseDto.java
main/java/com/lets/web/dto/auth/: AuthResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
main/resources/: application-cloudinary.properties  application-jwt.properties  application-oauth.properties  application.properties  data.sql
src/main/java/com/lets/config/: EmbeddedRedisConfig.java  WebMvcConfig.java
src/main/java/com/lets/domain/post/: Post.java  (+1 more)
src/main/java/com/lets/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/lets/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/lets/util/: CloudinaryUtil.java  CookieUtil.java  RedisUtil.java
src/main/resources/: data.sql
src/test/java/com/lets/: SpringprojApplicationTests.java
src/test/java/com/lets/util/: CloudinaryUtilTest.java  CookieUtilTest.java  FileUtilTest.java
src/test/java/com/lets/web/: PostControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
test/java/com/lets/domain/user/: UserRepositoryTest.java
test/java/com/lets/util/: RedisUtilTest.java
test/java/com/lets/web/: AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
test/resources/: application.properties
(+62 files in other folders)
