spring.security.oauth2.client.registration.github.clientId = Iv1.2d1cf07d6e6ceeab
spring.security.oauth2.client.registration.github.clientSecret = 16181f992f94c1672607f938722129989c3850e3

spring.security.oauth2.client.registration.google.clientId = 770355336855-kc24knth2s3cb7tivp7v520rutvg6hr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.scope =  email

spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.clientId = be01bccd82b8ede6e966c65ad4f0faf2
spring.security.oauth2.client.registration.kakao.clientSecret = QYnMjXgvYM1VDjPiOrE8prCi7DcF1AG1
spring.security.oauth2.client.registration.kakao.redirectUri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope = account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.client-name = Kakao


spring.security.oauth2.client.provider.kakao.authorization_uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



app.jwtSecret = 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.accessTokenExpirationInMs = 1800000
app.refreshTokenExpirationInMs = 7200000